digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Age <= 0.631\ngini = 0.466\nsamples = 300\nvalue = [189, 111]\nclass = Not Purchased", fillcolor="#f4cbad"] ;
1 [label="Expected Salary <= 0.606\ngini = 0.303\nsamples = 215\nvalue = [175, 40]\nclass = Not Purchased", fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= -0.161\ngini = 0.076\nsamples = 176\nvalue = [169, 7]\nclass = Not Purchased", fillcolor="#e68641"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 114\nvalue = [114, 0]\nclass = Not Purchased", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="gini = 0.2\nsamples = 62\nvalue = [55, 7]\nclass = Not Purchased", fillcolor="#e89152"] ;
2 -> 4 ;
5 [label="Expected Salary <= 1.853\ngini = 0.26\nsamples = 39\nvalue = [6, 33]\nclass = Purchased", fillcolor="#5dafea"] ;
1 -> 5 ;
6 [label="gini = 0.355\nsamples = 26\nvalue = [6, 20]\nclass = Purchased", fillcolor="#74baed"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Purchased", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="Age <= 0.829\ngini = 0.275\nsamples = 85\nvalue = [14, 71]\nclass = Purchased", fillcolor="#60b0ea"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Expected Salary <= -0.51\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = Purchased", fillcolor="#b0d8f5"] ;
8 -> 9 ;
10 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Purchased", fillcolor="#5aade9"] ;
9 -> 10 ;
11 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Not Purchased", fillcolor="#fae6d7"] ;
9 -> 11 ;
12 [label="Expected Salary <= -0.814\ngini = 0.205\nsamples = 69\nvalue = [8, 61]\nclass = Purchased", fillcolor="#53aae8"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = Purchased", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.292\nsamples = 45\nvalue = [8, 37]\nclass = Purchased", fillcolor="#64b2eb"] ;
12 -> 14 ;
}